PORT=8080

MONGODB_CNN=mongodb://user_node_cafe:reG65AbOX1q2mbGW@cluster0-shard-00-00.knlwq.mongodb.net:27017,cluster0-shard-00-01.knlwq.mongodb.net:27017,cluster0-shard-00-02.knlwq.mongodb.net:27017/cafeDB?replicaSet=atlas-oeutbt-shard-0&ssl=true&authSource=admin